# hk-parent

./: README.en.md  README.md  build.gradle  pom.xml  settings.gradle  version.gradle
hk-springboot-dependencies/: pom.xml
