<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hk-parent</artifactId>
    <groupId>com.hk</groupId>
    <version>2.7.5</version>
    <packaging>pom</packaging>
    <!--
        使用 starter-parent可以修改依赖项目的版本号
        使用 spring-boot-dependencies 不能修改指定依赖的版本号
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <comons.io.version>2.11.0</comons.io.version>
        <commons.text.version>1.10.0</commons.text.version>
        <opencsv.version>5.7.1</opencsv.version>
        <spring.boot.version>2.7.5</spring.boot.version>
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <weixin.java.version>4.4.0</weixin.java.version>
        <alipay.version>4.34.22.ALL</alipay.version>
        <aliyun.oss.version>3.15.2</aliyun.oss.version>
        <hibernate.type.version>2.20.0</hibernate.type.version>
        <hibernate.jackson.version>2.13.4</hibernate.jackson.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
        <disruptor.version>3.4.4</disruptor.version>
        <influxdb.version>6.6.0</influxdb.version>
        <poi.version>5.2.3</poi.version>
        <hk.version>2.7.5</hk.version>
        <tencentcloud.version>4.0.11</tencentcloud.version>
        <oracle.jdbc.version>19.16.0.0</oracle.jdbc.version>
        <curator.version>5.4.0</curator.version>
        <rocketmq.springboot.version>2.2.2</rocketmq.springboot.version>
        <minio.version>8.4.5</minio.version>
        <javacv.platform.version>1.5.8</javacv.platform.version>
        <lunar.version>1.2.25</lunar.version>
        <thumbnailator.version>0.4.18</thumbnailator.version>
        <schild.version>3.3.1</schild.version>
        <jmh.version>1.35</jmh.version>
        <google.zxing.version>3.5.1</google.zxing.version>
        <google.guava.version>31.1-jre</google.guava.version>
        <mybatis.version>3.5.11</mybatis.version>
        <mybatis.spring.version>2.0.7</mybatis.spring.version>
        <mybatis.springboot.version>2.2.2</mybatis.springboot.version>
        <jasync.mysql.version>2.1.7</jasync.mysql.version>
    </properties>

    <!-- 发布到私服地址-->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus.kevin.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://nexus.kevin.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  排除 logging -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--  排除 tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--  排除 tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-utils</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-commons</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-i18n</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-validator</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-poi</artifactId>
                <version>${hk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-httpclient</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-cache</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-service</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-web</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-webflux</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-api</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>0.3.1</version>
                <!-- 现在0.3.1版本使用的 core版本较低，这里排除，使用项目默认的版本-->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-stream</artifactId>
                <version>${hk.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-weixin-mp</artifactId>
                <version>${hk.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-weixin-miniapp</artifactId>
                <version>${hk.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-weixin-cp</artifactId>
                <version>${hk.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-alipay</artifactId>
                <version>${hk.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-oauth2</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-oauth2-server</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-message-websocket</artifactId>
                <version>${hk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-spring-boot-autoconfigure</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-test</artifactId>
                <version>${hk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-jdbc</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-jdbc</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-jpa</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-r2dbc</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-mongodb</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-elasticsearch</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-redis</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-influx</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-springboot-autoconfigure</artifactId>
                <version>${hk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-stream-rabbitmq</artifactId>
                <version>${hk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-stream-kafka</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-stream-rocketmq</artifactId>
                <version>${hk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-reactive</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>flux-dsl</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-spring</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${comons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <!-- poi -->

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- word 解析 依赖-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 支付宝 相关api -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>
            <!--aliyun oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- hibernate 类型转换：如 mysql 中的json类型-->
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>${hibernate.type.version}</version>
            </dependency>
            <!-- jackson hibernate 懒加载配置 查看 JsonUtils 类型中的配置 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate5</artifactId>
                <version>${hibernate.jackson.version}</version>
            </dependency>

            <!-- 微信公众号-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>
            <!-- 企业微信-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>
            <!-- weixin 支付-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>
            <!--  weixin 小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>

            <!-- 腾讯云 SDK -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>

            <!-- 与 spring-cloud-starter-stream-rocketmq 依赖的版本对应   -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.springboot.version}</version>
            </dependency>

            <!--基于zookeeper的客户端实现-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!--     minio    -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacv.platform.version}</version>
            </dependency>

            <!-- 农历转换工具 -->
            <dependency>
                <groupId>cn.6tail</groupId>
                <artifactId>lunar</artifactId>
                <version>${lunar.version}</version>
            </dependency>

            <!-- 图片压缩工具类 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- 视频压缩/转码工具 -->
            <dependency>
                <groupId>ws.schild</groupId>
                <artifactId>jave-all-deps</artifactId>
                <version>${schild.version}</version>
            </dependency>

            <!-- jmh  Java 基准测试套件 -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasync-sql</groupId>
                <artifactId>jasync-r2dbc-mysql</artifactId>
                <version>${jasync.mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <skip>false</skip> <!-- 忽略clean [mvn clean -Dmaven.clean.skip=true] -->
                    <failOnError>false</failOnError> <!-- clean时忽略错误 [mvn clean -Dmaven.clean.failOnError=false] -->
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase> <!-- clean生命周期clean阶段 -->
                        <goals>
                            <goal>clean</goal> <!-- 执行clean插件的clean目标 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source> <!-- 源代码使用的jdk版本 -->
                    <target>${java.version}</target> <!-- 构建后生成class文件jdk版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding> <!-- 构建使用的编码 -->
                    <compilerArgs>--enable-preview</compilerArgs> <!-- 启用预览功能 -->
                </configuration>
            </plugin>

            <!-- 运行Maven 单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- MANIFEST.MF 文件打包内容-->
                    <archive>

                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Created-By>Kevin</Created-By>
                            <Created-Date>${maven.build.timestamp}</Created-Date>
                            <Github>https://github.com/huankai</Github>
                            <Gitee>https://gitee.com/huankai</Gitee>
                            <Email>huankai@139.com</Email>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <!-- 排除 lombok ，不将 lombok 打入包中 -->
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>