<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hk</groupId>
    <artifactId>hk-springboot-dependencies</artifactId>
    <version>2.1.8.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <comons.io.version>2.6</comons.io.version>
        <lombok.version>1.18.4</lombok.version>
        <commons.text.version>1.6</commons.text.version>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <spring.boot.admin.version>2.1.6</spring.boot.admin.version>
        <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
        <weixin.java.version>3.4.0</weixin.java.version>
        <alipay.version>3.6.0.ALL</alipay.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <hibernate.type.version>2.4.3</hibernate.type.version>
        <hibernate.jackson.version>2.9.9</hibernate.jackson.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
        <disruptor.version>3.4.2</disruptor.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://182.61.40.18:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://182.61.40.18:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  排除 logging -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--  排除 tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--  排除 tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-poi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-page</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-oauth2-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-oauth2-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-message-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-data-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-springboot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-stream-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-stream-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- <dependency>
                 <groupId>com.hk</groupId>
                 <artifactId>hk-core-authentication-shiro</artifactId>
                 <optional>true</optional>
             </dependency>-->
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-security-stream</artifactId>
                <version>${project.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-weixin-mp</artifactId>
                <version>${project.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.hk</groupId>
                <artifactId>hk-core-authentication-alipay</artifactId>
                <version>${project.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${comons.io.version}</version>
            </dependency>

            <!-- 支付宝 相关api -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>
            <!--aliyun oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- hibernate 类型转换：如 mysql 中的json类型-->
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>${hibernate.type.version}</version>
            </dependency>
            <!-- jackson hibernate 懒加载配置 查看 JsonUtils 类型中的配置 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate5</artifactId>
                <version>${hibernate.jackson.version}</version>
            </dependency>

            <!-- 微信公众号-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>
            <!-- 企业微信-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>
            <!-- weixin 支付-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.java.version}</version>
            </dependency>
            <!-- spring boot admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>false</skip> <!-- 忽略clean [mvn clean -Dmaven.clean.skip=true] -->
                    <failOnError>false</failOnError> <!-- clean时忽略错误 [mvn clean -Dmaven.clean.failOnError=false] -->
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase> <!-- clean生命周期clean阶段 -->
                        <goals>
                            <goal>clean</goal> <!-- 执行clean插件的clean目标 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source> <!-- 源代码使用的jdk版本 -->
                    <target>${java.version}</target> <!-- 构建后生成class文件jdk版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding> <!-- 构建使用的编码 -->
                </configuration>
            </plugin>

            <!-- 运行Maven 单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>